* {
    font-family: "Helvetica";
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    border-bottom: 1px solid seashell;
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 69px;
    align-items: center;
    justify-content: space-between;
    top: 0;
}

.header-logo{
    padding-left: 10px;
    height: 50px;
    display: flex;
}

navbar a {
    padding-right: 15px;
}

#mission {
    scroll-margin-top: 69px;
    background-image: url(../images/background.jpeg);
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: 69px auto;
    height: 700px;
}

.banner {
    background-color: black;
    width: 1200px;
}

h2 {
    font-size: 34px;
    margin: 5px;
}

h4 {
    margin: 15px; 
}

#featured {
    scroll-margin-top: 69px;
}

.tea-container {
    display: inline-flex;
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: center;
    
}

.tea-type {
    flex-basis: 300px;
    padding: 10px;
}

.tea-image {
    height: 200px;
    width: 300px;
}

.tea-name {
    margin-top:10 px;
}

#locations {
    scroll-margin-top: 69px;
    background-image: url(../images/locations\ background.jpeg);
    margin: 50px auto;
    display: flex;
    justify-content: center;
    height: 570px;
    width: 1200px;
    align-items: center;
}

.location-container {
    min-height: 500px;
    background-color: transparent;
}


.location-title {
    margin-top: 50px;
    background-color: transparent;
    
}

.address-square {
    flex-direction: column;
    display: inline-flex;
    width: 300px;
    min-height: 200px;
    align-items: center;
    margin: 20px;
    padding-top: 15px;
    opacity: 1;
}

p {
    line-height: 2.5;
    margin-top: 0;
    font-weight:lighter;
}

.footer {
    height: 200px;
}

#copyright {
    text-align: left;
    padding: 20px;
}

h5 {
    font-weight:300;
}